paths.docs.CW09A=/ClueWeb/ClueWeb09A/
paths.docs.CW09B=/ClueWeb/ClueWeb09A/ClueWeb09_English_1/
paths.docs.CW12A=/ClueWeb/ClueWeb12A
paths.docs.CW12B=/ClueWeb/ClueWeb12B/
paths.docs.GOV2=/ClueWeb/Gov2
paths.docs.ROB04=/ClueWeb/TREC_VOL_4_5
paths.docs.MC=C:\\Data\\MC\\MCData
paths.docs.WSJ=D:\\datasets\\TREC_VOL_123

# Anchor Text configs related to Extractor Tool
paths.docs.anchor.CW09=/ClueWeb/ClueWeb09A/OtherData/AnchorText
paths.docs.anchor.CW12B=/ClueWeb/ClueWeb12B/OtherData/ClueWeb12_B13_AnchorText

# Term Frequency Distribution (TFD) Home
tfd.home=D:\\Ubuntu\\TFD_HOME
freq.fields=contents
numThreads=2

# Field-based indexing and scoring related parameters
CW09A.fields=contents
CW09B.fields=contents
CW12B.fields=contents
GOV2.fields=contents
MQ08.fields=contents
NTCIR.fields=contents
MQ09.fields=contents
WSJ.fields=contents